# MarketUpdate

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/Login/atoms/: Body.js  ButtonDiv.js  CheckOption.js  DisabledButton.js  FindTitle.js  FindUserInfoFormContainer.js  FindUserInfoFormSpanTag.js  FormContainer.js  LoginButton.js  LoginContainer.js  LoginFormContainer.js  LoginInputBox.js  Message.js  MiddleButton.js  PTag.js  SocialButton.js  SocialButtonImg.js  SocialButtonText.js  StyledLabel.js  SubPTag.js  Title.js
src/main/frontend/src/Login/molecules/: FindByEmailInputBox.js  FindByPasswordInputBox.js  LoginInputBox.js  SignUpInputBox.js
src/main/frontend/src/Login/organisms/: FindUserInfoForm.js  LoginForm.js  SignUpForm.js  SocialLoginForm.js
src/main/frontend/src/Login/page/: AddUserInfoPage.js  FindByEmailPage.js  LoginPage.js  SignUpPage.js
src/main/frontend/src/Login/templates/: AddUserInfoForm.js  FindByPasswordForm.js  LoginTemplates.js  SignUpForm.js  SignUpTemplates.js
src/main/frontend/src/Main/atoms/: CategoryGroup.js  MainBody.js  MainCategoryDiv.js  MainContainer.js  MainDiv.js  MainDivContent.js  MainDivTitle.js  MainMoreButton.js
src/main/frontend/src/Main/templates/: MainTemplates.js
src/main/frontend/src/OAuth/: OAuth.js
src/main/frontend/src/components/: AlertBox.js  Paging.js
src/main/frontend/src/hooks/: useTimeAgo.js
src/main/frontend/src/layout/floating/: FloatingButton.js  FloatingList.js  chat.js
src/main/frontend/src/layout/floating/atom/: Box.js  Button.js  Dot.js  FloatingFooter.js  Frame.js  Icon.js  Span.js  TitleDIv.js  Wrapper.js
src/main/frontend/src/layout/footer/: Footer.js
src/main/frontend/src/layout/footer/atom/: FooterContainer.js  FooterDiv.js  FooterLeftDiv.js  FooterRightDiv.js  FooterSpan.js
src/main/frontend/src/layout/header/: Header.js
src/main/frontend/src/layout/header/atom/: Body.js  HeaderBody.js  HeaderContainer.js  HeaderContentContainer.js  HeaderContentDiv.js  HeaderDiv.js  HeaderDot.js  HeaderEventBox.js  HeaderEventContainer.js  HeaderEventDiv.js  HeaderImgBox.js  HeaderUserBox.js  HeaderUserContainer.js  HeaderUserDiv.js
src/main/frontend/src/pages/Category/atom/: BtnDiv.js  DetailWarnDiv.js  FlexButton.js  Font1.js  ProductButtonDiv.js  ProductContainer.js  ProductDiv.js  ProductInfoDiv.js  ProductLeftDiv.js  ProductRightDiv.js  ProductWriterAddress.js  ProductWriterImg.js  ProductWriterInfo.js  ProductWriterInfoDiv.js  ProductWriterName.js  Span.js
src/main/frontend/src/pages/Category/molecules/: ProductImgSwiper.js
src/main/frontend/src/pages/Category/page/: CategoryPage.js  ProductDetailPage.js
src/main/frontend/src/pages/Category/templates/: KakaoMapApi.js  ProductImgSwiper.js  ProductWarningMsg.js  ProduvtDetailProductInfoTemplates.js
src/main/frontend/src/pages/Login/atoms/: Body.js  Button.js  Div.js  ErrorMessage.js  FindTitle.js  FindUserInfoFormSpanTag.js  FlexDiv.js  Form.js  HiddenCheck.js  InfoMessage.js  Input.js  LoginContainer.js  LoginInput.js  Message.js  MiddleBlackButton.js  OkMessage.js  PTag.js  SocialButton.js  Span.js  StyledLink.js  Title.js  Xbtn.js
src/main/frontend/src/pages/Login/molecules/: AddUserInfoInputBox.js  CheckOptionGroup.js  EmailModal.js  FindByEmailInputBox.js  FindByPasswordInputBox.js  LoginInputBox.js  PhoneModal.js  SignUpInputBox.js
src/main/frontend/src/pages/Login/page/: AddUserInfoPage.js  FindByEmailPage.js  FindByPasswordPage.js  LoginHeadeler.js  LoginPage.js  SignUpPage.js
src/main/frontend/src/pages/Login/templates/: AddUserInfoForm.js  FindByEmailForm.js  FindByPasswordForm.js  LoginForm.js  SignUpForm.js  SocialLoginForm.js
src/main/frontend/src/pages/Main/atoms/: Button.js  Container.js  Div.js  GridContainer.js  MainCategoryDiv.js  MainContainer.js  MainContentFont.js  MainContentImg.js  MainContentTitle.js  MainDiv.js  MainDivContent.js  MainDivContentBox.js  MainDivHeader.js  MainDivTitle.js  MainMoreButton.js  MainSwiperContainer.js  StyledLink.js  TitleDiv.js
src/main/frontend/src/pages/Main/page/: Main.js
src/main/frontend/src/pages/Profile/: Profile.js
src/main/frontend/src/slices/: productSlice.js  profileSlice.js  userSlice.js
src/main/frontend/src/store/: index.js
src/main/java/com/market/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/market/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/market/market/: MarketApplication.java
src/main/resources/: application.properties  env.properties
src/test/java/com/market/market/: MarketApplicationTests.java
(+143 files in other folders)
