spring.application.name=market
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/market?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.market.market.mapper
mybatis.mapper-locations=mapper/*.xml
kakao.api.key="336d25e34e4e4072e07976d9be2c5cdf"
kakao.redirect.uri="http://localhost:3000/auth/kakao"