spring.application.name=market
server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/market?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key = a8e73a13c16552216c6084aae90cfe4130819b3365bb7db23c5d6a257c367a27